# General
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-p8%3wt_7j(fur$*9m)pi+=9%18_x)zhjl)5)4vk)gcoc=efx-u
SCRATCH_DIRECTORY=/data/scratch

# Web Server
WEB_SERVER_SCHEME=http
WEB_SERVER_HOSTNAME=localhost:8000

# Origin Fetching
ORIGIN_CHUNK_SIZE=8192

# Database
DATABASE_URL=postgresql://dlcs:password@127.0.0.1:5432/compositedb

# CACHE
CACHE_URL=dbcache://app_cache

# PDF Rasterization
PDF_RASTERIZER_THREAD_COUNT=3
PDF_RASTERIZER_DPI=500
PDF_RASTERIZER_FORMAT=jpg

# DLCS
DLCS_API_ROOT=https://api.dlcs.digirati.io/
DLCS_S3_BUCKET_NAME=
DLCS_S3_OBJECT_KEY_PREFIX=composites
DLCS_S3_UPLOAD_THREADS=8
DLCS_BATCH_SIZE=100

# Django Q Engine
ENGINE_WORKER_COUNT=2
ENGINE_WORKER_TIMEOUT=3600
ENGINE_WORKER_RETRY=4500
ENGINE_WORKER_MAX_ATTEMPTS=0
